<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1 digit+ (EMSI_JobChange_UK)' inline='true' name='federated.1ajvxgp00idzgt142y49z1x5gi5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.0n1pspi0g5maqb1ey4hwj1bc3m3n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/codys/Downloads/EMSI_JobChange_UK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0n1pspi0g5maqb1ey4hwj1bc3m3n' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC Code' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='integer' name='Jobs 2011' ordinal='4' />
              <column datatype='integer' name='Jobs 2014' ordinal='5' />
              <column datatype='integer' name='Change' ordinal='6' />
              <column datatype='real' name='% Change' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n1pspi0g5maqb1ey4hwj1bc3m3n' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC-1' ordinal='2' />
              <column datatype='string' name='SIC-1 name' ordinal='3' />
              <column datatype='string' name='SIC-2' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='integer' name='Jobs 2011' ordinal='6' />
              <column datatype='integer' name='Jobs 2014' ordinal='7' />
              <column datatype='integer' name='Change' ordinal='8' />
              <column datatype='real' name='% Change' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1 name]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-2]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change-Change(2digit)' datatype='integer' name='[Calculation_2486831421924593664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change]-[Change (2 digit)]' />
      </column>
      <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (2 digit)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
      <column caption='Sic-1' datatype='string' name='[SIC-1]' role='dimension' type='nominal' />
      <column caption='Sic-2' datatype='string' name='[SIC-2]' role='dimension' type='nominal' />
      <column caption='1 digit' datatype='table' name='[__tableau_internal_object_id__].[1 digit_7B46CED9B1A04289AD62323A98CFF698]' role='measure' type='quantitative' />
      <column caption='2 digit' datatype='table' name='[__tableau_internal_object_id__].[2 digit_658D9E3FF1E341F9847BD27355B665FC]' role='measure' type='quantitative' />
      <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% change by sub-industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% change of sub-industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK)' name='federated.1ajvxgp00idzgt142y49z1x5gi5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajvxgp00idzgt142y49z1x5gi5z'>
            <column datatype='real' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
            <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[none:Industry (2 digit):nk]' direction='ASC' using='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[sum:% Change (2 digit):qk]' />
          <filter class='quantitative' column='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[sum:% Change (2 digit):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ajvxgp00idzgt142y49z1x5gi5z].[sum:% Change (2 digit):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[none:Industry (2 digit):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajvxgp00idzgt142y49z1x5gi5z].[none:Industry (2 digit):nk]</rows>
        <cols>[federated.1ajvxgp00idzgt142y49z1x5gi5z].[sum:% Change (2 digit):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculated field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK)' name='federated.1ajvxgp00idzgt142y49z1x5gi5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajvxgp00idzgt142y49z1x5gi5z'>
            <column datatype='real' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column caption='Change-Change(2digit)' datatype='integer' name='[Calculation_2486831421924593664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change]-[Change (2 digit)]' />
            </column>
            <column datatype='integer' name='[Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
            <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2486831421924593664]' derivation='Sum' name='[sum:Calculation_2486831421924593664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[none:Industry (2 digit):nk]' direction='ASC' using='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[sum:Calculation_2486831421924593664:qk]' />
          <filter class='quantitative' column='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[sum:% Change (2 digit):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ajvxgp00idzgt142y49z1x5gi5z].[sum:% Change (2 digit):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[none:Industry (2 digit):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajvxgp00idzgt142y49z1x5gi5z].[none:Industry (2 digit):nk]</rows>
        <cols>[federated.1ajvxgp00idzgt142y49z1x5gi5z].[sum:Calculation_2486831421924593664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of % of change'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK)' name='federated.1ajvxgp00idzgt142y49z1x5gi5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ajvxgp00idzgt142y49z1x5gi5z'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([% Change])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ajvxgp00idzgt142y49z1x5gi5z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[sum:% Change:qk]' />
              <lod column='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajvxgp00idzgt142y49z1x5gi5z].[Latitude (generated)]</rows>
        <cols>[federated.1ajvxgp00idzgt142y49z1x5gi5z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='% job change in United Kingdom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% job change in United Kingdom</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='17' param='horz' type-v2='layout-flow' w='72923' x='1231' y='930'>
              <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='72923' x='1231' y='930'>
                <zone h='4883' id='7' type-v2='title' w='72923' x='1231' y='930'>
                </zone>
                <zone h='93257' id='6' type-v2='layout-basic' w='72923' x='1231' y='5813'>
                  <zone h='46629' id='18' name='% change by sub-industry' w='72923' x='1231' y='5813'>
                  </zone>
                  <zone h='46628' id='22' name='Map of % of change' w='72923' x='1231' y='52442'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='98140' id='21' name='% change by sub-industry' pane-specification-id='0' param='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[none:Industry (2 digit):nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8837' id='23' name='Map of % of change' pane-specification-id='0' param='[federated.1ajvxgp00idzgt142y49z1x5gi5z].[sum:% Change:qk]' type-v2='color' w='21538' x='50615' y='58372' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
